@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sofia&display=swap');

/* font-family:Sofia ;
Berkshire Swash */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color: rgb(229, 229, 229);
    --border-color: white;
    --items-background-color: #f8f8f8;
    --text-color: #333;
    --header-color: ;
    --background-color-hover: #f5f5f5d7;
    --shadow-color: #aaaa;
}

body {
    background: var(--background-color);
    font-family: "Sofia";
    padding-bottom: 70px;
}


header nav {
    background: var(--items-background-color);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 40px;
    margin: 0 auto;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    text-align: center;
}

header nav div:nth-child(1) {
    text-transform: uppercase;
    font-weight: bolder;
}

header nav div:nth-child(2) {
    text-transform: uppercase;
    font-weight: lighter;
}

header nav a {
    text-decoration: none;
    color: var(--text-color);
}

.image-box div p {
    margin: 5px 0px;
}

h4 {
    font-size: 20px;
}

.container {
    padding-left: 0;
        padding: 60px 20px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        align-items: center;
        justify-items: center;
        line-height: 23px;
}

.image-box {
    width: 300px;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.image-box img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 10px solid var(--border-color);
}

.image-box .img-info {
    background-color: var(--background-color-hover);
    width: 100%;
    height: 100%;
    padding: 10px;
    color: var(--text-color);
    position: absolute;
    transition: all ease 1s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    top: 100%;
    border: 10px solid var(--border-color);
    border-top: none;
}

.image-box:hover .img-info {
    top: 0;
}

footer div {
    width: 100%;
    background: var(--items-background-color);
    padding: 5px 60px;
    border-top: 3px solid var(--border-color);
    box-shadow: -3px -3px 10px var(--shadow-color);
    position: fixed;
    bottom: 0;
}

@media screen and (max-width:1300px) {
    .container {
        padding-left: 0;
        padding: 60px 20px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        align-items: center;
        justify-items: center;
        line-height: 23px;
    }
}

@media screen and (max-width:980px) {
    .container {
        padding-left: 0;
        padding: 60px 20px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        align-items: center;
        justify-items: center;
        line-height: 23px;
    }

    header nav {
        background: var(--items-background-color);
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin-bottom: 40px;
        margin: 0 auto;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        text-align: center;
    }

    header nav h1{
        grid-column: span 4;
        grid-row: 1;
        margin-bottom: 10px;
        line-height: 25px;
    }
}

@media screen and (max-width:670px) {
    .container {
        padding-left: 0;
        padding: 60px 20px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        align-items: center;
        justify-items: center;
        line-height: 23px;
    }

    header nav {
        background: var(--items-background-color);
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin-bottom: 40px;
        margin: 0 auto;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        text-align: center;
    }

    header nav h1{
        grid-column: span 4;
        grid-row: 1;
        margin-bottom: 10px;
        line-height: 25px;
    }
}